pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--- thanks
--- @2darray, @godzil, @krajzeg


--
-- game
--

function _init()
  init_shadow_table()
  list_walls()
end


function _update()
  player_move()
end


function _draw()
  cls()
  map_display()


  local px, py, pv =
     player.x + 4 - cam.x,
     player.y + 4 - cam.y,
     player.vision

  -- field of vision
  color(0)
  fillp(0b0101101001011010.1) -- pattern
  poke(0x5f5e, 0xfe) --drawing with bitmasking

  draw_shadows( p(player.x+4, player.y+8) )
  poke(0x5f5e, 0xff)


  color(0)
  fillp(0b0101101001011010.1) -- pattern
  poke(0x5f5e, 0xfe)
  --draw_sight(p(px, py), pv)
  poke(0x5f5e, 0xff)


  fillp()
  map_display(1) --only walls
  --draw_view()
  --draw_walls()

  player_display()


  camera_follow()
  print_debug()
end


-->8

--
-- players
--


function create_player ()

  p = {}
  p.character = 1
  p.spr = (p.character == 1) and 1 or 17
  p.vision = 60

  p.x = 30
  p.y = 30

  p.w = 8
  p.h = 8

  p.speed = .8
  p.vx = 0
  p.vy = 0
  p.vmax = 3
  p.vths = .3
  p.friction = .8

  p.frame = 0
  p.running = false
  p.flipped = false

  return p

end

player = create_player()

speed = 0
beat = 0

function player_move()

  -- player actions
  i = {x = 0, y = 0} -- input
  if( btn(0) ) then i.x = -1 end
  if( btn(1) ) then i.x = 1 end
  if( btn(2) ) then i.y = -1 end
  if( btn(3) ) then i.y = 1 end

  if (abs(i.x) + abs(i.y) > 1) then
    -- normalize diagonal moves
    local dist = sqrt(i.x*i.x+i.y*i.y)
    i.x /= dist
    i.y /= dist
  end

  -- velocity
  player.vx += i.x * player.speed
  player.vy += i.y * player.speed

  if (abs(player.vx) < player.vths) player.vx = 0
  if (abs(player.vy) < player.vths) player.vy = 0


  -- collision detection
  c = player_collision(player)
  if (c > 0) then
    player.vx *= -player.friction
    player.vy *= -player.friction
  end

  -- move
  player.x += player.vx
  player.y += player.vy


  -- sound
  if player.running then
    if (beat == 0) sfx(2)
    beat = (beat + 1) % 4
  end


   -- friction
   player.vx *= player.friction
   player.vy *= player.friction
end


function player_display()
  player.frame = (player.frame+1) %4
  player.running = abs(player.vx) > 0 or abs(player.vy) > 0
  player.flipped = player.vx < 0

  sprite = player.running and player.spr + player.frame + 1 or player.spr
  spr(sprite, player.x, player.y, 1, 1, player.flipped)
end


-->8

---
--- map
---

function map_display(flag)
  flag = flag or 0
  map(0,0,0,0,128,128, flag)
end


-- creates a new point

function p(x, y)
 return {x=x, y=y}
end


-- works with x,y up to +/-8191
-- avoir overflow
-- https://pico-8.fandom.com/wiki/known_bugs
function dist (p1, p2)

   local dx = (p2.x-p1.x)/64
   local dy = (p2.y-p1.y)/64

   -- get distance squared
   local dsq = dx*dx+dy*dy

  -- in case of overflow/wrap
  if(dsq<0) return 32767.99999

-- scale output back up by 6 bits
  return sqrt(dsq)*64
end




-- walls
walls = {}

-- add new wall or extend an existing one
function add_wall(p1, p2)

  for i, w in ipairs(walls) do

    -- adjacent point
    if (w.p2.x == p1.x and w.p2.y == p1.y) then
      if (w.p1.x == p2.x) then walls[i].p2.y = p2.y return end -- horizontal
      if (w.p1.y == p2.y) then walls[i].p2.x = p2.x return end -- vertical
    end
  end

  -- new one
  w = {}
  w.length = 1
  w.p1 = p1
  w.p2 = p2
  add(walls, w)

end



function list_walls()

  -- walls attenants to
  local attenants = {}

  -- parse the map
  for i=0, 256, 1 do
    for j=0, 256, 1 do

      -- wall
      if (fget (mget(i, j), 0)) then
        local x = i*8
        local y = j*8

        -- floor contact
        if (fget (mget(i-1, j), 1)) then add_wall( p(x,y), p(x,y+8) ) end
        if (fget (mget(i+1, j), 1)) then add_wall( p(x+8,y), p(x+8,y+8) ) end
        if (fget (mget(i, j-1), 1)) then add_wall( p(x,y), p(x+8,y) ) end
        if (fget (mget(i, j+1), 1)) then add_wall( p(x,y+8), p(x+8,y+8) ) end
      end

    end
  end

end


function draw_view()
  circ(player.x+4, player.y+4, player.vision, 11)
end

function draw_walls()

   for i in all(walls) do
    line(i.p1.x, i.p1.y, i.p2.x, i.p2.y, 11) -- wall list

    for pt in all({i.p1, i.p2}) do
      if dist( p(player.x, player.y), pt) < player.vision then
        --line(player.x+4, player.y+4, pt.x, pt.y, 10) -- line to edge


        d = dist(p(player.x+4, player.y+4), p(pt.x, pt.y))
        dx = (pt.x - (player.x+4))
        dy = (pt.y - (player.y+4))

        td = player.vision * 4
        tx = (player.x+4) + dx*td/d
        ty = (player.y+4) + dy*td/d

        line(pt.x, pt.y, tx, ty, 8) -- shadow

      end
    end
   end
end




function collision (x,y)
  sprite = mget(flr(x)/8, flr(y)/8)
  return not fget(sprite, 1)
end


function player_collision (p)

  tx = p.x + p.vx
  ty = p.y + p.vy

  --add(debug, collision(tx, ty+p.h))
  --add(debug, collision(tx+p.w, ty+p.h))

  if
    collision(tx, ty+p.h) and
    collision(tx+p.w, ty+p.h)
  then return 2 end


  if
     collision(tx, ty+p.h) or
     collision(tx+p.w, ty+p.h)
  then return 1 end

  return 0

end




---
--- camera
---

function create_camera(x, y)

   cam = {}
   cam.x = x
   cam.y = y
   cam.stiffness = .2

   return cam

end


cam = create_camera(player.x, player.y)
function camera_follow()

   cam.x += ((player.x-64) - cam.x) * cam.stiffness
   cam.y += ((player.y-64) - cam.y) * cam.stiffness
   camera(cam.x, cam.y)
end




--
-- lightning & shadows
--

-- dark-palette
dp={0,0,1,1,1,0,5,6,2,4,9,3,1,1,8,9}

-- store couples of darker colors in memory
-- from https://hackernoon.com/pico-8-lighting-part-1-thin-dark-line-8ea15d21fed7
function init_shadow_table()

  local addr=0x4300

  for c1=0,15 do
   local dc1 = dp[c1+1] -- darkcolor 1

   for c2=0,15 do
     local dc2 = dp[c2+1] -- darkcolor 1
     poke(addr, (dc1 << 4) + dc2) -- <<4 : en binaire sur la part gauche d'un octet
     addr+=1
   end
  end
end

-- blend shadow in screen memory
function mem_shadow_line (y, xstart, xend)
  local lutaddr=0x4300
  local laddr=lutaddr
  local yaddr=0x6000+shl(y,6)
  local saddr,eaddr=
   yaddr+band(shr(xstart+1,1),0xffff),
   yaddr+band(shr(xend-1,1),0xffff)

  -- odd pixel on left?
  if band(xstart,1.99995)>=1 then
   local a=saddr-1
   local v=peek(a)
   poke(a,
    band(v,0xf) +
    band(peek(bor(laddr,v)),0xf0)
   )
  end
  -- full bytes
  for addr=saddr,eaddr do
   poke(addr,
    peek(
     bor(laddr,peek(addr))
    )
   )
  end
  -- odd pixel on right?
  if band(xend,1.99995)<1 then
   local a=eaddr+1
   local v=peek(a)
   poke(a,
    band(peek(bor(laddr,v)),0xf) +
    band(v,0xf0)
   )
  end
end






-- obscure screen except field of view
function draw_sight (position, distance)

  for y=0,127 do

    -- hors champs de vision (haut et bas)
    if abs(position.y - y) >= distance then
      line(cam.x+0, y+cam.y, cam.x+127, y+cam.y)

    else
      -- circle view
      d = (position.y - y)/64
      v = distance/64
      x = sqrt(v*v - d*d)*64
      line(cam.x, y+cam.y, position.x-x+cam.x, y+cam.y)
      line(position.x+x+cam.x, y+cam.y, cam.x+127, y+cam.y)

      --shadow_line(y, position.x+x, 127)
      --shadow_line(y, 0, position.x-x)
      --line(xstart+cam.x,y+cam.y, xend+cam.x, y+cam.y)

    end
  end
end


function point_in_screen(point)

  return
     point.x > cam.x and point.x < cam.x+127 and
     point.y > cam.y and point.y < cam.y+127
end




-- draw walls shadows
function draw_shadows(position)

  walls_in_scren = {}

  -- remove wall out of sight
  for wall in all(walls) do
    if point_in_screen(wall.p1) or point_in_screen(wall.p2) then
       add(walls_in_scren, wall)
    end
  end

  -- wall shadows
  for w in all(walls_in_scren) do


    local points = { w.p1, w.p2 }

    for pt in all({w.p2, w.p1}) do
      --if dist( p(player.x, player.y), pt) < player.vision then
        --line(player.x+4, player.y+4, pt.x, pt.y, 10) -- line to edge

        -- thales ftw
        d = dist(position, pt)
        dx = (pt.x - (position.x))
        dy = (pt.y - (position.y))

        td = player.vision*2
        tx = (player.x+4) + dx*td/d
        ty = (player.y+4) + dy*td/d

        add(points, p(flr(tx), flr(ty)))
        --line(pt.x, pt.y, tx, ty, 8) -- shadow
      --end
    end



    polyfill(points)


  end
end




-- define polygon edges
local function polyf_edge(a, b, xls, xrs)
 local ax,ay=a.x,a.y
 local bx,by=b.x,b.y
 if (ay==by) return

 local x,dx=ax,(bx-ax)/abs(by-ay)
 if ay<by then
  for y=ay,by do
   xrs[y]=x;x+=dx
  end
 else
  for y=ay,by,-1 do
   xls[y]=x;x+=dx
  end
 end
end


-- draw a polygon
function polyfill(pts)
 local i, x, y, xl
 local xleft, xright = {}, {}
 local npts = #pts

 -- if there is less than 2 pts
 -- there is nothing to draw
 if #pts < 3 then return end

 for i=1, npts do
  polyf_edge(pts[i],
             pts[i%npts+1],
             xleft, xright)
 end
 for y, xl in pairs(xleft) do
  line(xl, y, xright[y], y)
 end
end







-->8

--
-- utilities
--

-- debug
debug = {}

function print_debug()
  j = 0

  for i in all(debug) do
    print(i, cam.x, cam.y + j*10 )
    j += 1
  end

  --debug = {}
end






__gfx__
000000000009990000999900000999000099990000099900000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
00000000009fff900999ff900099ff900999ff900099ff90000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
007007000993f390999ff300099ff300999ff300099ff300000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
00077000999fff00099fff00999fff00099fff00999fff00000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
0007700009988880009888f0099888000098880009988800000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
0070070000f888f0000f88000008f80000088f000008f800000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
000000000008880000588850000888000058885000088800000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
000000000005050000000000000055000000000000005500000000000000000000000000dddddddd666666661111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ee8a8ee80000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eee8eeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee80000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008ee8ee8a0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee80000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eee8eeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090b0b0b0b0b0b090909090a0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090b0b0b0b0b0b090909090a0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090b0b0b0b0b0b09090909090909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090b0b0b0b0b0b09090909090909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090b0b0b0b0b0b090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b090909090a0a0a0a0a0a090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b09090909090909090909090909090b0909090909090909090909090909090b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000b0909090909090909090909090b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000b0909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b090909090909090909090b00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000b09090909090909090b0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000b0b090909090b0b000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
00000000000000000000000000000000001111111166666666666666666666666666666666666666666666666666666666666666666666666611111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddddd999dddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddd9fff9ddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddd993f39ddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddd999fffdddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddd998888ddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddddf888fddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddddd888dddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111ddddddddddddddddddddddddd5d5dddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111000000
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000011111111111111111111111111111111dddddddddddddddd1111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
000000000000000000000000000000000000000000111111116666666666666666dddddddddddddddd6666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000011111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000000000000201010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b090909090909090909090909090909090909090909090909090909090909090909090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b090909090909090909090909090909090909090909090909090909090909090909090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b090909090909090909090909090909090909090909090909090909090909090909090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b090909090909090909090909090909090909090909090909090909090909090909090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b0b0b0b0b0b090909090b0b0b0b0b0b0b0b0b0b0b0b090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b0a0a0a0a0a090909090a0a0a0a0a0b0a0a0a0a0a0b090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b0a0a0a0a0a090909090a0a0a0a0a0b0a0a0a0a0a0b090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b09090909090909090909090909090b09090909090a090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b09090909090909090909090909090b09090909090a090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b09090909090909090909090909090b090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b09090909090909090909090909090909090b090909090b090909090b090909090b090909090909090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b090909090b0b0b0b0b0b090909090a090909090a090909090b09090909090b090909090b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0a0a0a0a0a0a090909090a0a0a0a0a0b090909090a090909090a090909090b0b0b0b0b0b0b090909090b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0a0a0a0a0a0a090909090a0a0a0a0a0b09090909090909090909090909090b0a0a0a0a0a0a090909090a0a0a0a0a0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b090909090b090909090b090909090b0a0a0a0a0a0a090909090a0a0a0a0a0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b090909090a090909090a090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090a090909090a090909090a090909090a0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090a09090909090909090909090909090a0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b09090909090909090909090909090909090909090b090909090b09090909090909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b09090909090909090909090909090909090909090a090909090a09090909090909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b090909090a090909090a090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b09090909090909090909090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b09090909090909090909090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b09090909090909090909090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b0b0b0b0b0b090909090b0b0b0b0b0b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b0a0a0a0a0a090909090a0a0a0a0a0b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b0a0a0a0a0a090909090a0a0a0a0a0b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b09090909090909090909090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0909090909090909090909090909090b09090909090909090909090909090b0909090909090909090909090909090b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000180100e0100e0100601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000800000100700a0600705000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d010050100101000010100000a0000700000000100000a0000700000000100000a0000700000000100000a0000700000000100000a0000700000000100000a0000700000000100000a0000700000000
__music__
00 01424344

